<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Weidht , Borders and backgroung</title>
    <style>
        #firstpara {
            background-color: rgb(0, 255, 157);
            height: 100px;
            width: 450px;
            border-width: 4px;
            border: 4px solid black;
            /* border-color: black;
            border-style: solid;
            border-radius: 10; */
        }
        
        #secondpara {
            background-color: rgb(229, 255, 0);
            height: 100px;
            width: 450px;
            border-width: 4px;
            border: 4px solid rgb(15, 15, 15);
        }
    </style>
</head>

<body>
    <h1> This is Heading 1 </h1>
    <p id=firstpara> This is 1 paragraph </p>

    <h1> This is Heading 2 </h1>
    <p id=secondpara> This is 2 paragraph </p>
</body>

</html>