<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
        #box1 {
            position: relative;
            top: 49px;
            background-color: black
        }
        
        #box2 {
            position: relative;
            top: 34px;
            /* display: none; */
            /* will hide the element and empty space  */
            /* visibility: hidden; */
            /* will hide the element and show its empty space */
            background-color: rgb(243, 60, 14)
        }
        
        #box3 {
            background-color: rgb(35, 15, 218)
        }
        
        #box4 {
            background-color: rgb(182, 46, 46)
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>