<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & More designing </title>
    <style>
        .container {
            border: 2px solid red;
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 600px;
        }
        
        a {
            text-decoration: none;
            color: black;
            background-color: crimson;
        }
        
        a:hover {
            color: rgb(13, 0, 128);
        }
        
        a:visited {}
        
        .btn {
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3> This will my heading and this is will my heading</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse delectus a ducimus voluptates ab? Nulla assumenda alias doloremque recusandae temporibus repellendus natus itaque possimus, vitae nesciunt esse repudiandae, sapiente rem soluta quas!
            Quia atque quo blanditiis obcaecati possimus facilis dolorum aperiam! Quam quas odit harum, soluta natus velit dolore repellat!
        </p>
        <a class="btn"> Read More</a>
        <button class="btn">Contact Us Read more</button>

    </div>
</body>

</html>