<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom property in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            display: flex;
            align-items: centre;
            background-color: burlywood;
            height: 80vh;
            justify-content: center;
        }
        
        .box {
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out;
        }
        
        .box:hover {
            /* transform: rotate(360deg);
            transform: skew(10deg);
            transform: scale(2); */
            /* transform: translateX(100px);
            transform: translateY(100px); */
            transform: translate(10px, 10px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>