<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries </title>

    <style>
        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
        }
        
        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
        }
        
        @media (min-width: 500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }
        }
        
        @media (min-width: 800px) {
            body {
                background-color: rgb(17, 19, 17);
            }
        }
    </style>
</head>

<body>
    <div class="contain"></div>
</body>

</html>