<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5) 1rem;
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 7px;
            grid-row-gap: 1rem;
            grid-gap: 1rem;
        }
        
        .box {
            border: 2px solid black;
            background-color: rgb(220, 255, 22);
            padding: 20px;
        }
        
        .box: first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-template: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
    </div>
</body>

</html>